<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created by: David Wang
// Created on: Dec-2017
// Created for: ICS3U
// Daily Assignment - Unit5-05
// This program finds the average of randomly generated numbers in a 2-Dimensional array

func twoDimensionArrayAverage(array:[[Int]]) -&gt; Int {
    // this function finds the average in passed 2D array
    
    var total = 0
    
    for row in array {
        for column in row {
            total = total + column
        }
    }
    var average = total /
        (array[0].count * array.count)
    return average
}

// input
show("Enter desired number of rows: ")
var rows_number = Float(ask())
show("Enter desired number of columns: ")
var columns_number = Float(ask())

if rows_number! &lt; 0 || columns_number! &lt; 0 {
    show("Invalid numbers")
}

// process
var table: [[Int]] = []

for rows in 0 ... Int(rows_number!-1) {
    table.append([])
    for columns in 0 ... Int(columns_number!-1) {
        table[rows].append(Int(arc4random_uniform(50)+1))
        
    }
}

// output
var average_of_element_table: String

average_of_element_table = "The average of the numbers are: " + String(twoDimensionArrayAverage(array: table))

show("Table: \(table)")
show(average_of_element_table)
</string>
			<key>ModifiedRange</key>
			<string>{145, 1192}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
